{
  "always_show_minimap_viewport": true,
  "auto_complete": true,
  "bold_folder_labels": true,
  "caret_extra_bottom": 1,
  "caret_extra_top": 1,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
  "drag_text": false,
  "draw_white_space": "selection",
  "enable_tab_scrolling": false,
  "fade_fold_buttons": false,
  "file_exclude_patterns":
  [
    "bundle.js",
    ".DS_Store"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    ".sass-cache",
    "node_modules",
    "dist"
  ],
  "font_face": "Source Code Pro",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "overlay_scroll_bars": "enabled",
  "paths":
  {
    "osx":
    [
      "/usr/local/bin",
      "/Users/donny/.rbenv/shims"
    ]
  },
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Boxy Tomorrow.sublime-theme",
  "theme_accent_blue": true,
  "theme_accent_purple": false,
  "theme_bar": false,
  "theme_find_panel_close_hidden": true,
  "theme_quick_panel_size_xs": true,
  "theme_scrollbar_colored": true,
  "theme_scrollbar_line": true,
  "theme_sidebar_border": false,
  "theme_sidebar_font_xs": true,
  "theme_sidebar_size_xs": true,
  "theme_tab_arrows_hidden": false,
  "theme_tab_font_sm": true,
  "theme_tab_selected_filled": true,
  "theme_tab_selected_transparent": false,
  "theme_tab_separator": true,
  "theme_tab_size_sm": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./\\()\"':,.;<>~!@-#$%^&*|+=[]{}`~?",
  "word_wrap": true
}
